<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-fp-u8X" userLabel="flop3" customClass="CardButton">
                                <rect key="frame" x="179" y="89" width="56" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="flop1" label="flop1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Rv2-1u-pWb"/>
                                    <constraint firstAttribute="height" constant="88" id="bDy-ea-Bcn"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="addCardToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiM-kf-fe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-Jb-wiV" userLabel="flop2" customClass="CardButton">
                                <rect key="frame" x="113" y="89" width="56" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="flop2" label="flop2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ulS-ko-hmC"/>
                                    <constraint firstAttribute="height" constant="88" id="vov-Lv-869"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="addCardToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZN-oM-G8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-R9-ONe" userLabel="turn" customClass="CardButton">
                                <rect key="frame" x="245" y="89" width="56" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="turn" label="turn"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ALh-tB-acD"/>
                                    <constraint firstAttribute="height" constant="88" id="B24-Kd-YJm"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="addCardToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqh-ZX-dd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-re-cxF" userLabel="river" customClass="CardButton">
                                <rect key="frame" x="311" y="89" width="56" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="river" label="river"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0Mw-P3-r4B"/>
                                    <constraint firstAttribute="width" constant="56" id="Ha5-CA-MQR"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="addCardToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAP-wo-TYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-1B-NNY" userLabel="flop1" customClass="CardButton">
                                <rect key="frame" x="47" y="89" width="56" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="flop3" label="flop3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PvU-qo-0De"/>
                                    <constraint firstAttribute="height" constant="88" id="vm5-O1-l36"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="addCardToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR9-OI-ZiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-YP-GQb" userLabel="Add Player">
                                <rect key="frame" x="354" y="837" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Quq-Aq-haO"/>
                                    <constraint firstAttribute="height" constant="50" id="bpI-OG-UQ9"/>
                                </constraints>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-DY-GRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-zY-HMs" userLabel="Remove Player">
                                <rect key="frame" x="20" y="837" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAr-u4-qaa"/>
                                    <constraint firstAttribute="width" constant="50" id="miY-av-Vmr"/>
                                </constraints>
                                <state key="normal" image="person.crop.circle.badge.minus" catalog="system"/>
                                <connections>
                                    <action selector="removePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGh-xs-Fa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="clear" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-Ns-zmi" userLabel="clear">
                                <rect key="frame" x="197.5" y="10" width="19.5" height="54"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear" label="clear"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="clearCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92e-9J-QIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-4e-hzS">
                                <rect key="frame" x="182" y="797" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aek-EL-u2I"/>
                                    <constraint firstAttribute="width" constant="50" id="yle-IC-nrz"/>
                                </constraints>
                                <state key="normal" image="play" catalog="system"/>
                                <connections>
                                    <action selector="simulate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBt-eT-GVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.091116659343242645" green="0.44646084308624268" blue="0.09515862911939621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="PokerTable" label="PokerTable"/>
                        <constraints>
                            <constraint firstItem="dcE-re-cxF" firstAttribute="leading" secondItem="7D4-R9-ONe" secondAttribute="trailing" constant="10" id="1U9-6S-0YO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cl0-YP-GQb" secondAttribute="trailing" constant="10" id="8Il-Zy-YJU"/>
                            <constraint firstItem="dcE-re-cxF" firstAttribute="centerY" secondItem="7D4-R9-ONe" secondAttribute="centerY" id="B8a-gC-aCA"/>
                            <constraint firstItem="JS9-fp-u8X" firstAttribute="top" secondItem="UZm-Ns-zmi" secondAttribute="bottom" constant="25" id="Bqa-n5-VHS"/>
                            <constraint firstItem="oU6-Jb-wiV" firstAttribute="leading" secondItem="JlQ-1B-NNY" secondAttribute="trailing" constant="10" id="Htp-WA-Wt9"/>
                            <constraint firstItem="Cl0-YP-GQb" firstAttribute="centerY" secondItem="mRS-zY-HMs" secondAttribute="centerY" id="N9d-Tp-H2G"/>
                            <constraint firstItem="JS9-fp-u8X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RBC-Ot-QU0"/>
                            <constraint firstItem="7D4-R9-ONe" firstAttribute="leading" secondItem="JS9-fp-u8X" secondAttribute="trailing" constant="10" id="X98-46-hbg"/>
                            <constraint firstItem="UZm-Ns-zmi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="ZDv-v3-SRR"/>
                            <constraint firstItem="BMn-4e-hzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3q-ah-C1r"/>
                            <constraint firstItem="mRS-zY-HMs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="25" id="hTg-5p-Mw5"/>
                            <constraint firstItem="Cl0-YP-GQb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="25" id="iJm-8h-YsT"/>
                            <constraint firstItem="7D4-R9-ONe" firstAttribute="centerY" secondItem="JS9-fp-u8X" secondAttribute="centerY" id="l5D-QO-Ivv"/>
                            <constraint firstItem="oU6-Jb-wiV" firstAttribute="centerY" secondItem="JS9-fp-u8X" secondAttribute="centerY" id="nKb-WG-0gx"/>
                            <constraint firstItem="JS9-fp-u8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="oZv-9s-xKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMn-4e-hzS" secondAttribute="bottom" constant="15" id="qj0-IV-eME"/>
                            <constraint firstItem="JS9-fp-u8X" firstAttribute="leading" secondItem="oU6-Jb-wiV" secondAttribute="trailing" constant="10" id="s4b-CY-izA"/>
                            <constraint firstItem="JlQ-1B-NNY" firstAttribute="centerY" secondItem="JS9-fp-u8X" secondAttribute="centerY" id="sc0-87-Ia7"/>
                            <constraint firstItem="UZm-Ns-zmi" firstAttribute="centerX" secondItem="JS9-fp-u8X" secondAttribute="centerX" id="w6f-g1-6J0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="283.5" height="402"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.badge.minus" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
